<h2> Carro </h2>

<table class="table">
  <thead>
    <tr>
      <th>Producto</th>
      <th>Precio</th>
      <th>Cantidad</th>
      <th>Precio Parcial</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for detalle <- @detalle do %>
      <tr>
        <td><%= elem(detalle, 0) %></td>
        <%= if elem(detalle, 2) > 0 do %>
        <td><%= elem(detalle, 1) * (1 - elem(detalle, 2)/100)%>
        <%= else %>
        <td><%= elem(detalle, 1) %></td>
        <%end%>
        <td><%= elem(detalle, 3) %></td>
        <td><%= elem(detalle, 4) %></td>


        <td>
          <span><%= link "Eliminar", to: carro_path(@conn, :eliminar_detalle, %{detalle: elem(detalle, 5)}), method: :pos%></span>
        </td>
      </tr>
    <%end%>
    <h4> Total a pagar : <%= @precio_total %></h4>

    <h4><span><%= link "Seguir Comprando", to: carro_path(@conn, :mostrar_producto, %{comercio: @comercio}), method: :post %></span></h4>
    <h4><%= link "Finalizar Pedido", to: carro_path(@conn, :solicitud_completa) %></h4>
    <h4><%= link "Cancelar Pedido", to: carro_path(@conn, :cancelar_solicitud)%></h4>
  </tbody>
