<div class="contenedor-formulario">

  <p class="alert alert-danger"><%= get_flash(@conn, :error) %></p>

  <%= form_for @changeset, comercio_path(@conn, :create_representante), fn f -> %>
    <div class="toggle">
      <span><%= link "Registrar Usuario", to: usuario_path(@conn, :new), class: "link" %></span>
    </div>

    <h2>Datos del Representante</h2>

    <div class="field-contenedor">
      <i class="fas fa-user fa-2x"></i>
      <%= text_input f, :nombre, [class: "text_input",placeholder: "Ingrese Nombre", required: ""] %>
    </div>
    <div class="field-contenedor">
      <i class="fas fa-envelope fa-2x"></i>
      <%= email_input f, :email, [class: "email_input",placeholder: "Correo Electronico", required: ""] %>
    </div>
    <div class="field-contenedor">
      <i class="fas fa-key fa-2x"></i>
      <%= password_input f, :password, [class: "password_input",placeholder: "Ingrese su contraseña", required: ""] %>
    </div>

    <div class="field-contenedor">
      <i class="fas fa-phone fa-2x"></i>
      <%= number_input f, :telefono, [class: "number_input",placeholder: "Ingrese su numero telefonico", required: ""] %>
    </div>

    <%= submit "Siguente", [class: "button"] %>
  <%end%>

  <%= button "Volver", to: login_path(@conn, :login_usuario), class: "button-volver"%>
</div>
