<div class= "contenedor-formulario">

  <%= form_for @changeset, comercio_path(@conn, :create), fn f -> %>
  <div class="toggle">
    <span><%= link "Registrar Usuario", to: usuario_path(@conn, :new), class: "link" %></span>
  </div>

  <h2>Datos del Comercio</h2>
    <%= text_input f, :nombre, [placeholder: "Nombre del Comercio", required: ""] %>
    <%= email_input f, :email, [placeholder: "Email del Comercio", required: ""] %>


    <%= text_input f, :calleDireccion, [placeholder: "Nombre de la calle", required: ""] %>
    <%= number_input f, :numeroDireccion, [placeholder: "Numero", required: ""] %>


    <%= number_input f, :telefono, [placeholder: "Numero de Telefono", required: ""] %>

    <%= submit "Siguiente", [class: "button"] %>
  <%end%>

  <%= button "Volver", to: login_path(@conn, :login_usuario), class: "button-volver", method: :post %>
</div>
