<div class="contenedor-formulario">

  <p class="alert-danger"><%= get_flash(@conn, :error) %></p>

  <%= form_for @changeset, comercio_path(@conn, :create_representante), fn f -> %>
    <div class="toggle">
      <span><%= link "Registrar Usuario", to: usuario_path(@conn, :new), class: "link" %></span>
    </div>

    <h2>Datos del Representante</h2>

    <%= text_input f, :nombre, [class: "text_input",placeholder: "Ingrese Nombre", required: ""] %>
    <%= email_input f, :email, [class: "email_input",placeholder: "Correo Electronico", required: ""] %>
    <%= password_input f, :password, [class: "password_input",placeholder: "Ingrese su contraseña", required: ""] %>
    <%= number_input f, :telefono, [class: "number_input",placeholder: "Ingrese su numero telefonico", required: ""] %>

    <%= submit "Guardar", [class: "button"] %>
  <%end%>

  <%= button "Volver", to: login_path(@conn, :login_usuario), class: "button-volver"%>
</div>
