<div class= "contenedor-formulario">

  <%= form_for @changeset, comercio_path(@conn, :create, %{representante_id: @id_repre}), fn f -> %>


    <h2>Datos del Comercio</h2>

    <%= text_input f, :nombre, [placeholder: "Nombre del Comercio", required: ""] %>
    <%= email_input f, :email, [placeholder: "Email del Comercio", required: ""] %>


    <%= text_input f, :calleDireccion, [placeholder: "Nombre de la calle", required: ""] %>
    <%= number_input f, :numeroDireccion, [placeholder: "Numero", required: ""] %>


    <%= number_input f, :telefono, [placeholder: "Numero de Telefono", required: ""] %>

    <%= submit "Guardar", [class: "button"] %>
  <%end%>

  <%= button "Cancelar", to: comercio_path(@conn, :eliminar_repre, %{id: @id_repre}), class: "button-volver", method: :post %>
</div>
