<div class= "contenedor-formulario">

  <%= form_for @changeset, comercio_path(@conn, :create, %{representante_id: @id_repre}), fn f -> %>


    <h2>Datos del Comercio</h2>

    <div class="field-contenedor">
      <i class="fas fa-user fa-2x"></i>
      <%= text_input f, :nombre, [placeholder: "Nombre del Comercio", required: ""] %>
    </div>
    <div class="field-contenedor">
      <i class="fas fa-envelope fa-2x"></i>
      <%= email_input f, :email, [placeholder: "Email del Comercio", required: ""] %>
    </div>


    <div class="field-contenedor">
      <i class="fas fa-address-book fa-2x"></i>
      <%= text_input f, :calleDireccion, [placeholder: "Nombre de la calle", required: ""] %>
    </div>
    <div class="field-contenedor">
      <i class="fas fa-address-book fa-2x"></i>
      <%= number_input f, :numeroDireccion, [placeholder: "Numero", required: ""] %>
    </div>


    <div class="field-contenedor">
      <i class="fas fa-phone fa-2x"></i>
      <%= number_input f, :telefono, [placeholder: "Numero de Telefono", required: ""] %>
    </div>

    <%= submit "Guardar", [class: "button"] %>
  <%end%>

  <%= button "Cancelar", to: comercio_path(@conn, :eliminar_repre, %{id: @id_repre}), class: "button-volver", method: :post %>
</div>
