<div class= "contenedor-formulario">

  <p class="alert alert-danger"><%= get_flash(@conn, :error) %></p>
  <p class="alert alert-info"><%= get_flash(@conn, :info) %></p>


  <%= form_for @datos, login_path(@conn, :validacion), fn f -> %>
    <div class="toggle">
      <span><%= link "Registrase", to: usuario_path(@conn, :new), class: "link" %></span>
    </div>
    <h2> Iniciar Sesion </h2>
    <%= email_input f, :email, [class: "email_input",placeholder: "Correo Electronico", required: ""] %>
    <%= password_input f, :password, [placeholder: "Contraseña", required: ""]%>

    <%= submit "Ingresar", [class: "button"] %>
  <%end%>
</div>
