<div>
  <%= form_for @datos, login_path(@conn, :validacion), fn f -> %>

    <div>
      <%= label f, "Email" %>
      <div>
        <%= email_input f, :email %>
      </div>
    </div>

    <div>
      <%= label f, "Contraseña" %></div>
      <div>
        <%= password_input f, :password %>
      </div>
    </div>

    <%= submit "Ingresar" %>

    <div>
      <%= link "Atras", to: page_path(@conn, :index)%>
      <%= link "Registrase", to: usuario_path(@conn, :new) %>
    </div>

  <%end%>
</div>
