<body>
  <div class="info">
    <p id="nombre">Nombre: <%= @usuario.nombre %> <%= @usuario.apellido %></p>
    <p id="telefono">Telefono: <%= @usuario.telefono %></p>
    <p id="email">Correo: <%= @usuario.email %></p>
  </div>
  <div class="info">
    <table class="table">
      <thead>
        <tr>
          <th>Dia</th>
          <th>Hora</th>
          <th>Comercio</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <%= for solicitudes <- @solicitudes do %>
          <tr>
            <td><%= solicitudes.fecha %></td>
            <td><%= solicitudes.hora%></td>
            <td><%= solicitudes.nombre_comercio %></td>
            <td><%= solicitudes.precio %>
              </td>
          </tr>
        <%end%>
      </tbody>
    </table>
  </div>
</body>
